
# v25.09.19

# This is a 256 colors MidnightCommander color scheme

# Note you'll need mc > 4.7.5 for this scheme to work (256 colors support)

# Author      : tema zaz
# Last Change : Sep 25 2019


[skin]
    description=CGA №1
    256colors=true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
	_default_=color189;color235
	selected=color16;color189
	marked=color189;color99
	markselect=color189;color141
#	reverse=color16;color229
#	header=color177;
	header=color123;

	gauge=color16;color222

	input=color219
	inputunchanged=
	inputmark=color16;color213

	disabled=color249;color236

#	inputhistory=color222;color94
#	commandhistory=color94;color222
	commandlinemark=color235;color247

[dialog]
	_default_=color147;color236
	dfocus=color236;color147
	dhotnormal=color123;
	dhotfocus=color236;color147
	dtitle=color189

[error]
	_default_=color196;color52
	errdfocus=color16;color160
	errdhotnormal=color196;color52
	errdhotfocus=color214;color160
	errdtitle=color160;

[filehighlight]
	directory=color147
	executable=color112;
	symlink=color159;
	hardlink=white;
	stalelink=color160;color52
	device=green;
	special=brightblue;
	core=red;
	temp=color250;
	archive=color177;
	doc=brown;
	source=color142;
	media=color141;
	graph=color183;
	database=color166;

[menu]
	_default_=color189;color235
	menuhot=color123
	menusel=color16;color189
	menuhotsel=color57;color189
	menuinactive=color16;color147

[popupmenu]
    _default_=color123;color104
    menusel=color55;color123
    menutitle=color87

[buttonbar]
	hotkey=color16;color189
	button=color189;color234

[statusbar]
	_default_=color16;color147

[help]
    _default_=color147;color236
    helpitalic=color141
    helpbold=color177;
    helplink=color123;
    helpslink=color16;color189
    helptitle=color16;color189

[editor]
    _default_=color147;color235
    editbold=yellow;
    editmarked=color16;color123
    editwhitespace=color171;
    editlinestate=color189;
    bookmark=white;red
    bookmarkfound=color16;green
    editrightmargin=red;blue
    editframe = color244;
    editframeactive = color250;
    editframedrag = color73;

[viewer]
	_default_=
	viewbold=color213;color16
	viewunderline=color16;color213
	viewselected=green;red

[diffviewer]
	_default_=color147;color235
	added=color160;color52
	changedline=;color236
	changednew=color147;color94
	changed=;color52
	removed=color124;color52
	folder=color201;color16
	error=color16;color201

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
