
# v22.07.19

# This is a 256 colors MidnightCommander color scheme

# Note you'll need mc > 4.7.5 for this scheme to work (256 colors support)

# Author      : tema zaz
# Last Change : Jul 22 2019


[skin]
    description=zaz256
    256colors=true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
	_default_=color222;color235
	selected=color16;color222
	marked=color222;color94
	markselect=color222;color136
#	reverse=color16;color229
	header=color179;

	gauge=color16;color222

	input=color214
	inputunchanged=
	inputmark=color16;color208

	disabled=color249;color236

#	inputhistory=color222;color94
#	commandhistory=color94;color222
	commandlinemark=color235;color222

[dialog]
	_default_=color222;color236
	dfocus=color236;color222
	dhotnormal=color208;
	dhotfocus=color236;color222
	dtitle=color222

[error]
	_default_=color196;color52
	errdfocus=color16;color160
	errdhotnormal=color196;color52
	errdhotfocus=color214;color160
	errdtitle=color160;

[filehighlight]
	directory=color221
	executable=color112;
	symlink=color214;
	hardlink=white;
	stalelink=color160;color52
	device=green;
	special=brightblue;
	core=red;
	temp=color250;
	archive=color172;
	doc=brown;
	source=color142;
	media=color147;
	graph=color183;
	database=color166;

[menu]
	_default_=color229;color235
	menuhot=color214
	menusel=color16;color222
	menuhotsel=color166;color222
	menuinactive=color16;color222

[popupmenu]
    _default_=color222;color94
    menusel=color94;color222
    menutitle=color222

[buttonbar]
	hotkey=color16;color229
	button=color229;color234

[statusbar]
	_default_=color16;color222

[help]
    _default_=color229;color236
    helpitalic=color141
    helpbold=color177;
    helplink=color222;
    helpslink=color16;color222
    helptitle=color16;color222

[editor]
    _default_=color222;color235
    editbold=yellow;
    editmarked=color16;color221
    editwhitespace=color171;
    editlinestate=color222;
    bookmark=white;red
    bookmarkfound=color16;green
    editrightmargin=red;blue
    editframe = color244;
    editframeactive = color250;
    editframedrag = color73;

[viewer]
	_default_=
	viewbold=color208;color16
	viewunderline=color16;color208
	viewselected=green;red

[diffviewer]
	_default_=color222;color235
	added=color160;color52
	changedline=;color236
	changednew=color221;color94
	changed=;color52
	removed=color124;color52
	folder=color201;color16
	error=color16;color201

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
