#v11.01.16
[skin]
	description=made by ZaiZu
	256colors=true

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=color256;default
	selected=color16;color208
	marked=color16;color229
	markselect=color160;color208
	gauge=blue;yellow
	input=color208;
	inputmark=color16:color208
	inputunhanged=color16:color208
	commandlinemark=green;red
	disabled=color160;
	reverse=color16;color229
	header=color229;
	inputhistory=color208;
	commandhistory=color208;

[dialog]
	_default_=color229;color234
	dfocus=color16;color208
	dhotnormal=color208;color234
	dhotfocus=color16;color229
	dtitle=color208;

[error]
	_default_=color202;color235
	errdfocus=color16;color160
	errdhotnormal=color160;
	errdhotfocus=color16;color160
	errdtitle=color160;

[filehighlight]
	directory=color221;
	executable=color112;
	symlink=color202;
	hardlink=white;
	stalelink=color160;color52
	device=green;
	special=brightblue;
	core=red;
	temp=color250;
	archive=color130;
	doc=brown;
	source=color142;
	media=color141;
	graph=color190;
	database=color166;

[menu]
	_default_=color229;color234
	menuhot=color16;color208
	menusel=color16;color208
	menuhotsel=color229;color208
	menuinactive=color16;color208

[buttonbar]
	hotkey=color16;color229
	button=color229;color234

[statusbar]
	_default_=color16;color208

[help]
	_default_=color229;default
	helpitalic=brightcyan;
	helpbold=color224;
	helplink=color208;
	helpslink=color16;color208
	helptitle=color208;

[editor]
	_default_=
	editbold=yellow;
	editmarked=color16;color214
	editwhitespace=color208;
	editlinestate=color208;
	bookmark=white;red
	bookmarkfound=color16;green
	editrightmargin=red;blue

[viewer]
	_default_=
	viewbold=color208;color16
	viewunderline=color16;color208
	viewselected=green;red

[diffviewer]
	_default_=color208;color16
	added=color112;color52
	changedline=color229;
	changednew=color220;
	changed=;color220
	removed=color16;color52
	folder=color15;color1
	error=color1;color15

[popupmenu]
	_default_=color229;color235
	menusel=color16;color208
	menutitle=color208;

[widget-common]
	sort-sign-down=▲
	sort-sign-up=▼


[widget-panel]
	filename-scroll-left-char = ◀
	filename-scroll-right-char = ▶
	hiddenfiles-sign-show  = ▮
	hiddenfiles-sign-hide  = ▯
	#hiddenfiles-sign-show  = Ø⁂
	#hiddenfiles-sign-hide  = O⁕
	history-prev-item-sign = ◀
	history-next-item-sign = ▶
	history-show-list-sign = ≡

[widget-scollbar]
	first-vert-char=▲
	last-vert-char=▼
	first-horiz-char=«
	last-horiz-char=»
	current-char=⁕
	background-char=▒
