#v28.01.17
[skin]
	description=zaz 8 color skin

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=color03;black
	selected=black;color03
	marked=black;gray
	markselect=black;lightgray
	gauge=blue;yellow
	input=yellow;
	disabled=gray;black
	reverse=yellow;
	header=gray;
	inputhistory=color03
	commandhistory=color03

[dialog]
	_default_=color03;black
	dfocus=black;yellow
	dhotnormal=color11;black
	dhotfocus=black;yellow
	dtitle=color11;

[error]
	_default_=red;black
	errdfocus=black;red
	errdhotnormal=yellow;
	errdhotfocus=yellow;red
	errdtitle=brightred;

[filehighlight]
	directory=color11;
	executable=brightgreen;
	symlink=brightred;
	hardlink=white;
	stalelink=white;blue
	device=green;
	special=brightblue;
	core=red;
	temp=gray;
	archive=cyan;
	doc=brown;
	source=brightgreen;
	media=white;
	graph=magenta;
	database=;

[menu]
	_default_=color03;black
	menuhot=color11;
	menusel=black;yellow
	menuhotsel=yellow;black
	menuinactive=black;color03

[buttonbar]
	hotkey=brightyellow;black
	button=lightgray;black

[statusbar]
	_default_=black;yellow

[help]
	_default_=color03;black
	helpitalic=brightcyan;
	helpbold=brightgreen;
	helplink=white;
	helpslink=yellow;
	helptitle=brightgreen;

[editor]
	_default_=brightgray;black
	editbold=yellow;
	editmarked=black;yellow
	editwhitespace=brightred;
	editlinestate=color03;black
	bookmark=white;red
	bookmarkfound=black;green
	editrightmargin=red;blue

[viewer]
	_default_=white;black
	viewbold=brightred;black
	viewunderline=brightgreen;black
	viewselected=yellow;black

[diffviewer]
	_default_=white;black
	added=brightgreen;
	changedline=cyan;
	changednew=yellow;
	changed=;brown
	removed=;blue
	folder=brightblue;
	error=white;red

[popupmenu]
	_default_=color03;black
	menusel=black;color03
	menutitle=color11;black

[widget-panel]
	filename-scroll-left-char = {
	filename-scroll-right-char = }
