################################
# Backend
#################################

# Backend to use: "xrender" or "glx".
backend = "xrender";

#################################
# GLX backend
#################################

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

#################################
# Shadows
#################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.99;

shadow-red = 0.35;
shadow-green = 0.25;
shadow-blue = 0.15;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'dzen title'",
    "class_g = 'NO_SHADOW'",
    "class_i = 'transparent_blank'",
    "class_g = 'BSPWM_FRAME'",
    "class_i = 'bspwm_frame'",
    "name = 'Docky'"
];
shadow-ignore-shaped = false;

#################################
# Opacity
#################################

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'"
];

#################################
# Fading
#################################

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [ ];

#################################
# Other
#################################

mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

vsync = "none";

dbe = false;
paint-on-overlay = true;

sw-opti = false;

unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

#################################
# Window type settings
#################################

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 0.85;
        focus = true;
    };
};

