!{{{ Rofi config
rofi.color-enabled: true
rofi.color-window: #101010, #B58026, #B58026
rofi.color-normal: #302515, #B58026, #181818, #B58026, #000000
rofi.color-active: #101010, #FF9000, #181818, #FF9000, #000000
rofi.color-urgent: #101010, #f3843d, #00ff00, #FF4633, #ffc39c
rofi.separator-style:none

rofi.font: xos4 Terminus bold 14

rofi.show-match: false
rofi.bw: 2
rofi.width: -50
!rofi.fixed-num-lines: false
rofi.lines: 10

!rofi.parse-hosts: true
rofi.hide-scrollbar: true
!rofi.scroll-method: 1
!}}}
