

set -g message-command-attr 'bold'
set -g message-command-fg 'colour160'
set -g message-command-bg 'colour01'

set -g message-attr 'bold'
set -g message-fg 'colour208'
#set -g message-bg 'colour00'


# Split
set -g pane-active-border-fg 'colour208'
set -g pane-active-border-bg 'color010'
set -g pane-border-fg 'colour229'
set -g pane-border-bg 'color160'


#--[Status bar]--#
# #F - cirrent\ prew panel
# #I - index
# #W - window name


#--[Status bar attr]--#
set -g status 'on'
set -g status-bg 'colour236'
set -g status-justify 'left'
set -g status-attr 'nobold,noitalics,nounderscore'
set -g status-utf8 'on'


#--[left part of statusbar]--#
set -g status-left-bg 'color0'
set -g status-left-length '100'
set -g status-left-attr 'bold'
set -g status-left '#[fg=colour016,bg=colour229][#S]#[fg=colour0,bg=colour0]  '


#--[right part of statusbar]--#
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g status-right '#[fg=colour229,bg=colour236][%F]#[fg=colour016,bg=colour229][%R]#[fg=colour208,bg=colour236][#H]'


#--[tabs on statusbar]--#
setw -g window-status-attr 'bold'
setw -g window-status-fg 'colour229'
setw -g window-status-bg 'colour236'

setw -g window-status-activity-bg 'colour00'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour10'

setw -g window-status-separator '|'

setw -g window-status-format '#[fg=colour016,bg=colour229][#I]#[fg=colour208,bg=colour236][#W]#[fg=colour10,bg=colour0]  '
setw -g window-status-current-format '#[fg=colour016,bg=colour229][#I]#[fg=colour16,bg=colour208][#W]#[fg=colour229,bold,bg=colour236]  '

