# Change prefix key==============================================
unbind C-b
set -g prefix C-a

#Start Window Numbering at 1=====================================
set -g pane-base-index 1
set -g base-index 1


#=256colors ======================================================
# need to repair logic expression
## set the default TERM
#set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g default-terminal screen-256color



# Enable mouse support ============================================
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
# For scrolling ==========
set -g mode-mouse on

bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"


#stop lagging [ESC] key
set -sg escape-time 0

# Clock ===========================================================
setw -g clock-mode-colour colour208
setw -g clock-mode-style 24

# status bar colors ===============================================
#set -g status on
#set -g status-fg black
#set -g status-bg yellow
#set -g status-attr default

#other ============================================================
set-option -g renumber-windows on
#set-window-option -g monitor-activity off
#set-window-option -g utf8 on
#set -g status-utf8 on
#set -g set-titles on
#set-option -g set-titles-string '#{pane_current_command}'



#Keys =============================================================
bind r source-file ~/.tmux.conf

# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""
# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"

#bind-key C-c  send-keys C-a c

unbind n
bind-key n rename-window ${HOSTNAME}
bind-key -n S-Pageup copy-mode -u

unbind %                        # Выключаем клавишу для горизонтального разбиения окна по умолчанию
bind H split-window -h          # Назначаем другую
unbind '"'                      # Тоже самое, только по вертикали
bind V split-window -v          # Назначаем другую

# pass through xterm keys
set -g xterm-keys on


# Переход на окно по F1-F9
#bind-key -n F1 previous-window
bind-key -n M-F1 previous-window
bind-key -n M-F2 next-window
#bind-key F3 select-window -t :2
#bind-key F4 select-window -t :3
#bind-key F5 select-window -t :4
#bind-key F6 select-window -t :5
#bind-key F7 select-window -t :6
#bind-key F8 select-window -t :7
#bind-key F9 select-window -t :8


source ~/.tmux.status.conf
