### colors
### {{{
set color_cmdline_bg=236
set color_cmdline_fg=-1
set color_error=160
set color_info=226
set color_separator=-1
set color_statusline_bg=236
set color_statusline_fg=214
set color_titleline_bg=236
set color_titleline_fg=214
set color_win_bg=-1
set color_win_cur=214
set color_win_cur_sel_bg=214
set color_win_cur_sel_fg=58
set color_win_dir=222
set color_win_fg=-1
set color_win_inactive_cur_sel_bg=240
set color_win_inactive_cur_sel_fg=default
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=250
set color_win_sel_bg=222
set color_win_sel_fg=16
set color_win_title_bg=239
set color_win_title_fg=222
### }}}
