#v11.01.16
[skin]
	description=made by ZaiZu
	256colors=true

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=color229;default
	selected=color16;color208
	marked=color015;color237
	markselect=color237;color015
	gauge=blue;yellow
	input=color010;
	inputunhanged=black:red
	disabled=color246;
	reverse=color16;color229
	header=color229;
	inputhistory=white
	commandhistory=white

[dialog]
	_default_=color229;default
	dfocus=color16;color208
	dhotnormal=color208;default
	dhotfocus=color22;color229
	dtitle=color208;

[error]
	_default_=color202;default
	errdfocus=color16;color160
	errdhotnormal=color160;
	errdhotfocus=color16;color160
	errdtitle=color160;

[filehighlight]
	directory=color228;
	executable=brightgreen;
	symlink=color202;
	hardlink=white;
	stalelink=color160;color52
	device=green;
	special=brightblue;
	core=red;
	temp=gray;
	archive=cyan;
	doc=brown;
	source=color112;
	media=white;
	graph=color190;
	database=red;

[menu]
	_default_=color229;default
	menuhot=color16;color208
	menusel=color16;color208
	menuhotsel=color229;color208
	menuinactive=color16;color208

[buttonbar]
	hotkey=color16;color229
	button=color229;default

[statusbar]
	_default_=color16;color208

[help]
	_default_=color229;default
	helpitalic=brightcyan;
	helpbold=color224;
	helplink=color208;
	helpslink=color16;color208
	helptitle=color208;

[editor]
	_default_=;color16
	editbold=yellow;
	editmarked=color16;color208
	editwhitespace=color208;
	editlinestate=color208;
	bookmark=white;red
	bookmarkfound=color16;green
	editrightmargin=red;blue

[viewer]
	_default_=color160;
	viewbold=color208;color16
	viewunderline=color16;color208
	viewselected=green;red

[diffviewer]
	_default_=color208;black
	added=color112;
	changedline=color195;
	changednew=color227;
	changed=;color227
	removed=;color88
	folder=brightblue;
	error=white;red

[popupmenu]
	_default_=color229;
	menusel=color16;color208
	menutitle=color229;

[widget-common]
	sort-sign-down=▲
	sort-sign-up=▼


[widget-panel]
	filename-scroll-left-char = ◀
	filename-scroll-right-char = ▶
	hiddenfiles-sign-show  = ▮
	hiddenfiles-sign-hide  = ▯
	#hiddenfiles-sign-show  = Ø⁂
	#hiddenfiles-sign-hide  = O⁕
	history-prev-item-sign = ◀
	history-next-item-sign = ▶
	history-show-list-sign = ≡

[widget-scollbar]
	first-vert-char=↑
	last-vert-char=↓
	first-horiz-char=«
	last-horiz-char=»
	current-char=★
	background-char=▒
