#v11.01.16
[skin]
	description=made by ZaiZu
	256colors=true

[Lines]
	horiz=─
	vert=│
	lefttop=┌
	righttop=┐
	leftbottom=└
	rightbottom=┘
	topmiddle=─
	bottommiddle=─
	leftmiddle=├
	rightmiddle=┤
	cross=┼
	dhoriz=─
	dvert=│
	dlefttop=┌
	drighttop=┐
	dleftbottom=└
	drightbottom=┘
	dtopmiddle=─
	dbottommiddle=─
	dleftmiddle=├
	drightmiddle=┤

[core]
	_default_=color229;default
#color016
	selected=color016;color208
	marked=color015;color237
	markselect=color237;color015
	gauge=blue;yellow
	input=color010;
	disabled=color246;
	reverse=color016;color229
	header=color229;
	inputhistory=white
	commandhistory=white

[dialog]
	_default_=color229;black
	dfocus=black;color208
	dhotnormal=color208;black
	dhotfocus=color229;color208
	dtitle=color208;

[error]
	_default_=color202;black
	errdfocus=black;color88
	errdhotnormal=yellow;
	errdhotfocus=yellow;red
	errdtitle=brightred;

[filehighlight]
	directory=color228;
	executable=brightgreen;
	symlink=color202;
	hardlink=white;
	stalelink=white;blue
	device=green;
	special=brightblue;
	core=red;
	temp=gray;
	archive=cyan;
	doc=brown;
	source=color112;
	media=white;
	graph=color190;
	database=red;

[menu]
	_default_=color229;black
	menuhot=black;color208
	menusel=black;color208
	menuhotsel=color229;color208
	menuinactive=color229;

[buttonbar]
	hotkey=black;color208
	button=color229;black

[statusbar]
	_default_=black;color208

[help]
	_default_=brightred;black
	helpitalic=brightcyan;
	helpbold=brightgreen;
	helplink=white;
	helpslink=yellow;
	helptitle=brightgreen;

[editor]
	_default_=brightgray;black
	editbold=yellow;
	editmarked=black;color208
	editwhitespace=color208;
	editlinestate=color208;black
	bookmark=white;red
	bookmarkfound=black;green
	editrightmargin=red;blue

[viewer]
	_default_=red;black
	viewbold=brightred;black
	viewunderline=brightgreen;black
	viewselected=yellow;black

[diffviewer]
	_default_=color208;black
	added=color112;
	changedline=color195;
	changednew=color227;
	changed=;color227
	removed=;color88
	folder=brightblue;
	error=white;red

[popupmenu]
	_default_=brightgreen;black
	menusel=brightcyan;red
	menutitle=brightcyan;black

[widget-common]
	sort-sign-down=↑
	sort-sign-up=↓

[widget-panel]
	filename-scroll-left-char = {
	filename-scroll-right-char = }
	hiddenfiles-sign-show  = •
	hiddenfiles-sign-hide  = ○
	history-prev-item-sign = ←
	history-next-item-sign = →
	history-show-list-sign = ↓

[widget-scollbar]
	first-vert-char=↑
	last-vert-char=↓
	first-horiz-char=«
	last-horiz-char=»
	current-char=■
	background-char=▒
