[


	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["f8"], "command": "redo_or_repeat" },

	{ "keys": ["f11"], "command": "jump_forward" },
	{ "keys": ["f10"], "command": "jump_back" },

	{ "keys": ["alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+1"], "command": "prev_view" },

	{ "keys": ["alt+2"], "command": "next_view" },
	{ "keys": ["f4"], "command": "find_prev" },
	{ "keys": ["f2"], "command": "save" }

]
