[


    { "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["f7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+f7"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["f8"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    //{ "keys": ["ctrl+x"], "command": "" },

    { "keys": ["alt+f1"], "command": "undo" },
    { "keys": ["alt+f2"], "command": "redo_or_repeat" },

    //{ "keys": ["ctrl+f2"], "command": "undo" },

    { "keys": ["ctrl+f10"], "command": "rebuild_ctags" },
    { "keys": ["f10"], "command": "navigate_to_definition" },
    { "keys": ["f11"], "command": "jump_forward" },
    { "keys": ["f9"], "command": "jump_back" },

    { "keys": ["alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["alt+1"], "command": "prev_view" },

    { "keys": ["alt+2"], "command": "next_view" },
    { "keys": ["f4"], "command": "find_prev" },
    { "keys": ["f2"], "command": "save" },


    { "keys": ["alt+r"], "command": "replace_next" },


    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    { "keys": ["ctrl+<"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+<"], "command": "toggle_comment", "args": { "block": true } },



]
