[

//[==========================================================================]//
// EXPERIMENTAL

    /// ctrl+alt+q
    { "keys": ["escape", "q"], "command": "toggle_record_macro" },
    /// ctrl+alt+shift+q
    { "keys": ["escape", "r"], "command": "run_macro" },

    /// sai-bar togle
    { "keys": ["escape", "b"], "command": "toggle_side_bar" },

    ///
    { "keys": ["escape", "u"], "command": "upper_case" },
    { "keys": ["escape", "l"], "command": "lower_case" },

    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false } },

    /// zaz style navigation
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["ctrl+9"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+o"], "command": "move", "args": {"by": "pages", "forward": true} },

    // ctrl + o fix
    { "keys": ["ctrl+alt+o"], "command": "prompt_open_file" },

//[==========================================================================]//
    // comment current line or selection
    { "keys": ["f7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+f7"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+shift+<"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+<"], "command": "toggle_comment", "args": { "block": false } },

    // like in Midnight Commander
    { "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["f8"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["f2"], "command": "save" },

    //{ "keys": ["ctrl+x"], "command": "" },

    //{ "keys": ["ctrl+f2"], "command": "undo" },

    // navigation throu cursor last positions
    { "keys": ["ctrl+f10"], "command": "rebuild_ctags" },
    { "keys": ["f10"], "command": "navigate_to_definition" },
    { "keys": ["f11"], "command": "jump_forward" },
    { "keys": ["f9"], "command": "jump_back" },

    { "keys": ["alt+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // navigation throu tabs
    { "keys": ["alt+1"], "command": "prev_view" },
    { "keys": ["alt+2"], "command": "next_view" },
    { "keys": ["alt+q"], "command": "close" },

    //
    { "keys": ["alt+f1"], "command": "undo" },
    { "keys": ["alt+f2"], "command": "redo_or_repeat" },

    //
    { "keys": ["f4"], "command": "find_prev" },
    { "keys": ["alt+r"], "command": "replace_next" },
    { "keys": ["f1"], "command": "replace_next" },

    //
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },


    { "keys": ["ctrl+t", "ctrl+f"], "command": "goto_definition" },

    { "keys": ["ctrl+shift+g"],"command": "insert_snippet", "args": {"name": "Packages/cppsnippets/makeDefineGuard.sublime-snippet"}},
    { "keys": ["ctrl+shift+i"],"command": "insert_snippet", "args": {"name": "Packages/cppsnippets/if.sublime-snippet"}},
    { "keys": ["ctrl+shift+e"],"command": "insert_snippet", "args": {"name": "Packages/cppsnippets/if_else.sublime-snippet"}},

    // ESC
    { "keys": ["escape", "c"], "command": "new_file" },
    { "keys": ["escape", ","], "command": "open_file", "args": { "file": "${packages}/User/Preferences.sublime-settings" }},
    { "keys": ["escape", "."], "command": "open_file", "args": { "file": "${packages}/User/Default.sublime-keymap" }},

    { "keys": ["escape", "m"], "command": "toggle_menu"},

    // stop retarded command dat breaks texts  >:0
    { "keys": ["ctrl+t"], "command": "" }

]
