{
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Colorsublime - Themes/zaz.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Terminus",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"tabs_label_not_italic": true,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "awezaz.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_entire_file_if_no_selection": true
}
