!##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##
!##+                                                                          ##
!##+                                                                          ##
!##+                      zaizu default colors for Xresources                 ##
!##+                                                                          ##
!##+                                                                          ##
!##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##

! special
*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #FF8700

! Black + DarkGrey
*.color0:       #2d2d2d
*.color8:       #8C8B7F

! DarkRed + Red
*.color1:       #B90000
*.color9:       #FF2C31

! DarkGreen + Green
*.color2:       #7DAB07
*.color10:      #b1d631

! DarkYellow + Yellow
*.color3:       #ffcc66
*.color11:      #FFB92E

! blue
*.color4:       #6699cc
*.color12:      #90b0d1

! DarkMagenta + Magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #DAFFFF
*.color14:      #87ceeb

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec



