!/*[=============================DEFAULT=THEME================================]*/
!/*[==========================================================================]*/
!insert next line in ~/.Xresources :
!# include "dat.file.name"
!/*[==========================================================================]*/
! special
*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #FF8700

! black
*.color0:       #2d2d2d
*.color8:       #747369

! red
*.color1:       #DA3236
*.color9:       #DA3236
!#f2777a

! green
*.color2:       #5ECE5E
*.color10:      #5ECE5E

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
!*.color6:       #66cccc
!*.color14:      #66cccc
*.color6:       #DAFFFF
*.color14:      #DAFFFF

! white
*.color7:       #d3d0c8
*.color15:      #f2f0ec



