

#set -g message-command-attr 'bold'
#set -g message-command-fg 'colour160'
#set -g message-command-bg 'colour01'
#set-option -g message-style fg=color160,bold,bg=colour01

#set-option -g message fg=color16,bold,bg=colour150
#set -g message-attr 'bold'
#set -g message-fg 'colour16'
#set -g message-bg 'colour208'


# Split
set-option -g pane-active-border-style fg=colour229
#set-option -g pane-border-style fg=colour208


#--[Status bar]--#
# #F - current\ prew panel
# #I - index
# #W - window name


#--[Status bar attr]--#
set-option -g status 'on'
set-option -g status-bg 'colour236'
set-option -g status-justify 'left'
#set -g status-utf8 'on'
set -g status-interval 1

#--[left part of statusbar]--#
#set -g status-left-bg 'color'
set -g status-left-length '100'
set -g status-left-style 'bold'
set -g status-left '#[fg=colour016,bg=colour179][#S]#[bg=colour0]  '


#--[right part of statusbar]--#
## man strftime
set -g status-right-length '100'
set -g status-right-style 'none'
set -g status-right '#[fg=colour137,bg=colour236][#(cut -d " " -f 1-3 /proc/loadavg)]#[fg=colour172,bg=colour236][%F]#[fg=colour016,bg=colour222][%T]#[fg=colour16,bg=colour136][#H]'


#--[tabs on statusbar]--#
set-option -g window-status-style fg=colour229,bold,bg=colour236

set-option -g window-status-activity-style fg=colour10,blink,bg=colour00

setw -g window-status-separator ''  ## or '|'

setw -g window-status-format '#[fg=colour016,bg=colour222][#I]#[fg=colour16,bg=colour137][#W]#[bg=colour0]  '
setw -g window-status-current-format '#[fg=colour016,bg=colour222][#I]#[fg=colour16,bg=colour208][#W]#[bg=colour0]  '

