# Change prefix key==============================================
unbind C-b
set -g prefix C-a

#Start Window Numbering at 1=====================================
set -g pane-base-index 1
set -g base-index 1


# =======[autorenaming]======================
set-option -g allow-rename off


#=256colors ======================================================
# need to repair logic expression
## set the default TERM
#set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

#set -g default-terminal screen-256color
set -g default-terminal xterm-256color



# Enable mouse support ============================================
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
# For scrolling ==========
set -g mode-mouse on

bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"


#stop lagging [ESC] key
set -sg escape-time 0

# Clock ===========================================================
setw -g clock-mode-colour colour208
setw -g clock-mode-style 24

# status bar colors ===============================================
#set -g status on
#set -g status-fg black
#set -g status-bg yellow
#set -g status-attr default

#other ============================================================
set-option -g renumber-windows on
#set-window-option -g monitor-activity off
#set-window-option -g utf8 on
#set -g status-utf8 on
#set -g set-titles on
#set-option -g set-titles-string '#{pane_current_command}'

# pass through xterm keys
set -g xterm-keys on

set-option -g history-limit 7000

#[=================================================================]
#[Key]s============================================================]
# bind -n  --- global keys
# bind -r  --- can be repeated
# bind-key  -- keys after prefix

bind r source-file ~/.tmux.conf


#===========utility hotkeys=========
bind C-i run-shell "ifconfig"

#===================================


# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""

#bind-key C-c  send-keys C-a c

# copy last tmux selection to X default buffer
bind  C-c run-shell "tmux save-buffer -  | xsel -i -b >> /dev/null "\; \
#     run-shell "tmux save-buffer -  | xclip -i -selection clipboard >> /dev/null "\; \
    







unbind n
#bind-key C-n renamew #S

bind-key -n S-Pageup copy-mode -u


				# windows1251
unbind %                        # Выключаем клавишу для горизонтального разбиения окна по умолчанию
bind H split-window -h          # Назначаем другую
unbind '"'                      # Тоже самое, только по вертикали
bind V split-window -v          # Назначаем другую

# windows moving
bind-key -r M-F1 swapw -t -1
bind-key -r M-F2 swapw -t +1


# windows selection
bind-key -n M-F1 previous-window
bind-key -n M-F2 next-window
##reserve keys
bind-key -r C-Tab previous-window
bind-key -r Tab next-window

bind-key -r Left select-pane -L
bind-key -r Right select-pane -R



#bind-key F3 select-window -t :2


source ~/.tmux.status.conf
